# neo4j-playground

./: .gitignore  pom.xml
src/: pom.xml
src/main/java/tech/dhondt/neo4j/playground/: Main.java
src/main/java/tech/dhondt/neo4j/playground/config/: Client.java  Config.java  Init.java  Main.java  Neo4J.java
src/main/java/tech/dhondt/neo4j/playground/model/entity/: Animal.java  Farm.java  Item.java  Location.java  Org.java  Painting.java  Role.java  Statue.java  User.java
src/main/java/tech/dhondt/neo4j/playground/presenter/: InsertPresenter.java  Presenter.java  RetrievePresenter.java
src/main/java/tech/dhondt/neo4j/playground/repository/: AnimalRepository.java  FarmRepository.java  LocationRepository.java  OrgRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tech/dhondt/neo4j/playground/uitls/: CompilerFeedback.java  InMemoryCompiler.java
src/main/java/tech/dhondt/neo4j/playground/view/: InsertView.java  RetrieveView.java  View.java
src/main/java/tech/dhondt/neo4j/playground/view/component/: AccordionPane.java
