<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dhondt.tech</groupId>
    <artifactId>neo4j-playground</artifactId>
    <version>0.0.1</version>

    <name>neo4j-playground</name>
    <description>Let's test this thing that calls itself 'The fastest path to graph success'</description>

    <organization>
        <name>University of Life</name>
    </organization>

    <developers>
        <developer>
            <name>Dhondt Maarten</name>
            <id>19910417</id>
            <organization>University of Life</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/MDhondt/neo4j-playground.git</connection>
        <developerConnection>scm:git:https://github.com/MDhondt/neo4j-playground.git</developerConnection>
        <url>https://github.com/MDhondt/neo4j-playground</url>
    </scm>

    <properties>
        <java.build.version>1.8</java.build.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>tech.dhondt.neo4j.playground.config.Main</start-class>

        <neo4j-driver.version>1.7.3</neo4j-driver.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-data-neo4j.version>5.1.5.RELEASE</spring-data-neo4j.version>
        <controlsfx.version>8.40.14</controlsfx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
            <version>${spring-data-neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>